


body{
    background-color: white;
    background-color: lightblue;
    animation: colorchange 60s infinite;
}
.Galleri{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    grid-auto-rows: 250px,150px;
    grid-auto-flow: dense;
    
}
.Galleribilde > figure > picture > img{
    width: 100%;
    
}

.Galleribilde {
  margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    min-height: 50%;
    padding: 2%;
    background-color: rgb(160, 215, 233);
    border-radius: 1.5%;
    box-shadow: 8px 8px 15px 1px black;
}

p {
    font-size: x-large;
}

h1{
  font-size: xx-large;
}

.summertime {
    text-align: center;
    width: 50%;
    margin: auto;
    background-color: rgb(160, 215, 233);
    border-radius: 1%;
    box-shadow: 8px 8px 15px 1px black;
    padding: 0.5px 50px 0.5px 50px
}

.relfextion-text {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 1%;
  min-height: 50%;
  padding: 2%;
  background-color: rgb(160, 215, 233);
  border-radius: 1.5%;
  box-shadow: 8px 8px 15px 1px black;
}

  .MakeInline {
    display: inline-block;
  }

  .card-wire {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 1%;
    min-height: 50%;
    padding: 2%;
    background-color: rgb(160, 215, 233);
    border-radius: 1.5%;
    box-shadow: 8px 8px 15px 1px black;
  }

.footer {
  display: block;
}

@keyframes colorchange {
    0% {
      background: lightblue;
    }
    20% {
      background: yellow;
    }
    40% {
      background: orangered;
    }
    60% {
      background: red;
    }
    80% {
      background: white;
    }
    100% {
      background: lightblue;
    }
}

.button {
  background-color: lightblue;
  padding: 0%;
  border-radius: 5px;
  border: none;
  color: black;
  padding: 1% 1%;
  text-decoration: none;
  display: inline-block;
}

nav.footer{
  width: 30%;
  margin: auto;
}
